Fait par alex, hyacinthe et kylian je jure (sur le même pc)

# Installation

```bash
$ git clone https://gitlab.com/Choumo/jeu-de-la-vie
$ cd jeu-de-la-vie
$ sudo docker compose build --no-cache # Verifier qu'aucun container ne tourne sur le même port que la bdd
$ sudo docker compose up

```